{
  "name": "flatui-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @flatui/react build",
    "build:forms": "yarn workspace @flatui/forms build",
    "build:auth-ui": "yarn workspace @flatui/auth-ui build",
    "build:all": "yarn workspace @flatui/react build && yarn workspace @flatui/forms build && yarn workspace @flatui/auth-ui build",
    "test": "yarn workspace @flatui/react test",
    "test:forms": "yarn workspace @flatui/forms test",
    "test:auth-ui": "yarn workspace @flatui/auth-ui test",
    "test:all": "yarn workspace @flatui/react test && yarn workspace @flatui/forms test && yarn workspace @flatui/auth-ui test",
    "test:watch": "yarn workspace @flatui/react test:watch",
    "test:coverage": "yarn workspace @flatui/react test:coverage",
    "lint": "yarn workspace @flatui/react lint",
    "lint:all": "yarn workspace @flatui/react lint && yarn workspace @flatui/forms lint && yarn workspace @flatui/auth-ui lint",
    "storybook": "yarn workspace @flatui/react storybook",
    "storybook:forms": "yarn workspace @flatui/forms storybook",
    "storybook:auth-ui": "yarn workspace @flatui/auth-ui storybook"
  },
  "packageManager": "yarn@1.22.22"
}
